     .\.,.,.
     -- -
      e
      e
     e
      -
      ~-
      ~-
     e e e ---
     ~-
  WHISKIES
      I
   ONLY THE PRICE IS MISSING-
   Sherry's Quality Always Bemains!
    to mentionour low,lowprices. .. but youcanrestassuredthat ourqualitywillbe
   Weare not permitted
     in NewYark- wR! E - PHONE
   on the highestpeak... and ourpricesat the l~westleve~ls
      - COME
      IN...
     1

     I'



     ,:..'
     •\
     P~~~:s
     ~;~
    ...-,dlt

     ' @~::


      VIN'



      NO .

      138 (
      135* I
      750 (
       r
      126
       C
      235
       C

      167
       (
      271
       (
       I
      386

      VIN

      521*
       (
      529*
       I
      125*
       I
      531
       I
      140
       I

      119
       I
      148
       I

      857
       I

      5090
       I



      5081
       I



      708
       I



      5027
      5026
      249
      231
      -
      162
      213
      210
      '
      202
      147
      115


      Vl1'

      200
      584
      486
      206

      698
      696




      111,
      ••
   e Greatest
  Chateau-Bottled
  CLARET
    Opportunity
     •
  Prices in Bordeaux continue to move upwards-but our

     ID a
  massive, large-scale purchases enable us to roll back the
  prices!



     Decade!
  During this sale period, we still offer the classic chateau-
  bottled clarets of '55 and older; the fast-disappearing '59s;
  the much sought-after and truly great '61 s, the charming

     SAVE
  and ready-to-drink '62s; and the now-arriving, great '64s.
  We genuinely believe that these two pages represent a
     upto
  unique , last-time opportunity to acquire great clarets be-


     50o/o
  fore world depletion and skyrocketing prices put them
  beyond reach. Many items limited and irreplaceable-
  0 RDER NOW!

 VINT AGE 1964
      SALE PRICE
    VINT AGE 1961
     BOTTLE
      CASE
 A great year for vas t majo rit y of vine ya rd s . Onl y surpass ed by. 1961 in last de?a.d e .
    CHATEAU ROUGET (Pomerol) . 3.99
    622
      43.IO
 Q uick to mature; s h owi n g their fr uit and d eliciousn ess no w . First growths arrivin g
 late May.
    CHATEAU TROTANOY (Pomerol). 3.99
    697
      43.IO
    136
   SALE PRICE
    CHATEAU COS D'ESTOURNEL [St. Estephe). 4.79
      52.50
 NO.
   BOT T L E
   CA SE
    628
    CHATEAU PICHON LONGUEVILLE
    LALANDE (Pauillac) 4.79
      52.50
 138 CHATEAU BOURBON LA CHAPELLE (Medoc)
   1.99
   21.:m
    615
    CHA TEAU BEYCHEVELLE (St. Julien) . 5.29
      57.15
   1.99
   21.50
 135* DOMAINE BELG RA VE (Haut Medoc)
    CHATEAU GRUAUD LAROSE (St. Julien) . 5.35
    702
      57.79
 750 CHATEAU DE TERREFORT
    734
    CHATEAU TALBOT [St. Julien) . 5.35
 (Bordeaux Superieur] .
      57.79
   2.19
   23.65
 126699
    CARRUADES DE LAFITE ROTHSCHILD
 CHATEAU RIPEAU {St. Emilion]
   2.79
   30.U
 235(Pauillac)
 CHA TEAU PICHON LONGUEVILLE
      7.99
      86.30
    144
    CHA TEAU CHEV AL BLANC {St. Emilion) . 9.75
 BARON [Pauillac)
      I05.30
   3.99
   43.10
 167195
    CHATEAU LATOUR (Pauillac) . 9.75
 CHATEAU BEYCHEVELLE [St . Julien) .
      I05.30
   4.49
   48.50
 271207
    CHATEAU MARGAUX (Margaux) . 9.75
 CHATEAU LEOVILLE LASCASES [St. Julien).
      I05.30
   4.49
   48.50
    158
    CHATEAU HAUT BRION [Graves] . ...... 10.50
 CHATEAU PALMER (Medoc) .
   4.49
 386
   48.50
      ll3.40
    218
    CHATEAU MOUTON ROTHSCHILD (Pauillac)J0.50
      ll3.40
    CHATEAU PETRUS (Pomerol) ............. . 12.50
    738
 VINT AGE 1962
      135.00
    CHATEAU LAFITE ROTHSCHILD (Pauillac) . . )5.00
    203
      162.00
 Quiet ly, and with a minimum of publicity, th e pe rfect 1962 clarets have rea ch ed th e
 United States. Quick to mature, he re are the kind of clarets that can be enj oyed to day
 and for several years ahead.

   um
 CHATEAU
  BELLEVUE (Bordeaux Superieur) .
   17.U
 521*
   1.99
 CHATEAU
  COUTELIN MERVILLE (St. Estephe)
   21.50
 529*
   2.49
 CHATEAU
  DE FERRAND (St. Emilion)
   26.90
 125*
   2.49
   26.90
 CHA TEAU
  ROC ST . MICHEL (St. Emilion) .
 531
 CHATEAU
  BELGRAVE {Haut Medoc) .
   2.4!J
   26.90
 140
 CHATEAU
  PEYRABON (Medoc).
   2.99
 119
   32.30
 CHATEAU
  RIPEAU (St. Emilion) .
   2.79
   30.U
 148
   3.89
   42.00
 CHA TEAU
  LAFLEUR [Pomerol) .
 857
 CHATEAU
  BRANAIRE DUCRU (St. Julien) .
   3.99
   43.IO
 5090
 CHATEAU
  COS D'ESTOURNEL (St. Estephe).
   3.99
   43.IO
 5081
 708
 CHATEAU
  LEOVILLE LASCASES [St. Julien) .
   3.99
   43.IO
   4.25
 CHATEAU
  GRUAUD LAROSE (St. Julien) .
   45.90
 5027
 CHATEAU
  TALBOT {St. Julien) .
   4.25
 5026
   45.90
 249
 CHATEAU
  MAGDELAINE [St. Emilion) .
   4.75
   51.30
 231
 CHA TEAU
  CHEV AL BLANC (St. Emilion) .
   7.85
   114.75
   7.85
 162
 CHATEAU
  HAUT BRION (Graves) .
   114.75
    VINT AGE 1959
 213
 CHATEAU
  LATOUR (Pauillac) .
   7.H5
   84.75
    Hail ed as the "Vintage of the Century."
     Starting
     to show their class;
      developing
      trt1e
 210
 CHATEAU
  MARGAUX (Margaux) .
   7.H5
   84.75
    bal anc e , fin e bouquet and char act e r.
 202
 CHA TEAU
  MOUTON ROTHSCHILD [Pauillac)
   7.H5
   114.75
    146
    CHATEAU BELGRAVE (Haut Medoc) . 2.99
      32.30
 147
 CHA TEAU
  PETRUS [Pomerol) .
   U.29
   88.75
    830
    CHATEAU DU LYONNAT (Lussac St. Emilion) 3.49
      37.70
 115
 CHATEAU
  LAFITE ROTHSCHILD (Pauillac) .
   H.!t5
   m;.15
    832
    CHA TEAU LE BOURDIEU {Haut Medoc) . 3.49
      37.70
    505
    CHATEAU RAUZAN GASSIES (Margaux) . 3.99
      43.IO
 VINT Af11E 19f;J
    501
    CHATEAU LYNCH BAGES (Pauillac) . 4.4ft
      411.50
    283
    CHA TEAU PICHON LONGUEVILLE
    BARON (Pauillac) . 5.4ft
      59.30
 200
 CHATEAU GREYSAC (Medoc) .
   2.W
   30.1:.
    732 CHATEAU BEYCHEVELLE [St. Julien) . 5.79
 584  62.55
   2.m•
 CHATEAU SIMARD [St. Emilion) .
   !J2.30
    5056 CHATEAU LA MISSION HAUT BRION
 486
 CHATEAU CLOS RENE [Pomerol) .
   !l.4!t
   37.70
    [Graves)
      11.50
      91.110
 206
 CHA TEAU CURE BON-LA MADELEINE
    848 CHATEAU AUSONE [St. Emilion) ... ll.50
      124.30
 (St. Emilion) .
   !J.1!t
   !J7.70
    713 CHATEAU HAUT BRION (Graves) . .. . .. U.50
 698  124.30
 CHATEAU CLOS FOURTET (St. Emilion) .
   3.!'9
   43.rn
    715 CHATEAU MARGAUX [Margaux) . . ll.50
 696  124.30
 CHATEA U LATOUR POMEROL {Pomerol) .
   3.m•
   43.rn
    689 CHATEAU LAFITE ROTHSCHILD (Pauillac) . . 17.9:i
      194.00
  "All wines dwtuou bo ttle d cxcup t tl10se be ari ng uste ris k.



  SHERRY-LEHMANN, INC.
   RAHE OLD CI.AHETS
   Herc arc authentic survivors of a previous era - treasures that somehow have mirac -
   ulously survived the wine merchants' nee~ to sell and th~ wine-lovers' impulse to pull
   the co rk. All are irrC'T)laceable and not available commercially
    SALE PRICE
   CHATEAU STE. BONNET 1953 (Medoc) .. 2.99
     32.30
   219*
   CHATEAU JACQUES BLANC 1953 (St.Emilion) 3.99
     43.95
   757
     4.4!J
     48.50
   397
   CHATEAU BELAIR 1952 (St. Emilion) .
   CHA TEAU LaGRANGE 1955 (St. Julien) .. 4.79
     52.75
   758
   CHATEAU RAUZAN GASSIES 1957 (Margaux) 4.79
     52.75
   769
     4.99
     54.95
   5069
   CHATEAU PAVIE 1942 (St. Emilion) .
   539
   CHATEAU LARRIVET HAUT BRION 1949
     7.50
   (Graves)
   5065 CHATEAU LASCALLE 1929
   (Bordeaux Superieur) .. 7.50
   714 CHATEAU TALBOT 1949 (Medoc) . 8.95
   535 CHATEAU LARRIVET HAUT BRION 1947
     96.65
     8.95
   (Graves)
     127.00
   685 CHATEAU HAUT BRION 1955 (Graves) . . .11.75
     127.00
   850 CHATEAU LATOUR 1955 (Pauillac) . .11.75
     132.30
   134 CHA TEAU CLOS FOURTET 1923 (St. Emilion) 12.25
     132.30
   204 CHA TEAU MARGAUX 1953 (Margaux) . . . 12.25
     132.30
   736 CHATEAU LATOUR 1952 (Pauillac) . . . 12.25
     132.30
   163 CHA TEAU MARGAUX 1952 (Margaux) . . .12.25
     156.60
   310 CHATEAU HAUT BRION 1953 (Graves) . . .14.50
     156.00
   392 CHATEAU HAUT BRION 1952 (Graves) .... . 14.50
     156.60
   5034 CHATEAU LATOUR 1937 (Pauillac) . .14 -.50
   916 CHATEAU BRANE CANTENAC 1928 (Medoc) .14.75




 ..
 '
 -·'I;)
   5087 CHATEAU LAFITE ROTHSCHILD 1958
     . .15.75
 Sc?-,?/
 ,\';'/n,At
   in Magnum.
   378 CHATEAU CHEVAL BLANC 1949 (St. Emilion) 16.50
 s,- io ,n \ n
 11\II
   496 CHATEAU MARGAUX 1949 (Margaux) . .16.50
   816 CHATEAU LA MISSION HAUT BRION 1934 . . 17.50
   808 CHATEAU LA MISSION HAUT BRION 1928 . . 19.50
   940 CHA TEAU MOUTON ROTHSCHILD 1918
   (Pauillac)



 TheWines& Spiritsof
 St.Edmund Hall
   S4 High Table Fino Sherry

    3.79
     42.75
   S5 Abingdon Amontillado Sherry
 in the University
    4.95
     55.75
   S6 Cyril's Own Cream Sherry

 of Oxford
   S7 Senior Common Room Fine Tawny Port 3.49 39.75

    3.79
     42.75
  St. Edmund Hall is one of the
   S8 Dry Rainwater Madeira
  32 individual. independent. institu·
    3.49
     39.75
  tions of learning which, collectively,
   S9 Archbishop's Mead
  comprise the University of Oxford
   Sl The Scotch of St. Edmund Hall•
  One of the best cellars of the
  University of Oxford can be-found
   S2 Pale and Dry English Market Cognac Brandy•
  at historic St. Edmund Hall, which
  dates its origin back to the 13th
   S3 London Dry Gin•
  Century.
  It is with a sense of pride that
   • New York Sutc Liw prcvcou u1 from advertising liquor prices ... to
  we offer th ese carefully selected
   pleue telephone, write or vUit us ... we ,hall quote you immediately ...
  wines and spirits to the discriminat-
   you will be pkaacd with the price, .
  ing drink,•,s of New York.

    The best of
       '(




   BORDEAUX
   These are not ordinary regionals because each of these six wines
   traces it s heritage to a spec ific vineyard; each was selected, after a
   comparative tasting involving over 200 samples subrnitted; every
   drop of these wines is of the great 1964 vintage except for the Sau-
   ternes where 1962 proved super ior. Here, beyond que stion , we are
   offering the best value in terms of quality and price for Bordeaux
   regionals that ha ve appeared on th e New York scene for over a
   decade. If you lik e to exp lor e, why not buy a mixed case of any 12
   and still en joy the case price of $18.25.
   llEJ)
   WINES
   175
   MEDOC, CIIATEAU GRAVES DU PIN, 1964
   l85
   ST. EMILION, CIIATEAU TONNERET, 1964-
   187
   ST. JULIEN, CIIATEAU DU CREDO, 1964-
   183
   POMEROL, CHATEAU PELLERIN, 1964-
   WIIITE ,v1NES
   788 GRAVES SUPERIEUHES, DOMAINE FEYRON, 1964
   821 SAUTERNES, CHATEAU GHILLON, 1962

    s1325
   $J69
   YOUR
    Caseof 12
   CHOICE
   .
   The bottle

   ~;~c~~~ ~t.
    l~~b
    ~~
    l~
    ~,
    ?~l~
    :~cd
    ONLY' I 8 7o~II 12
      11
     111
     ·V·E·.·,.·.·.·1
     ·..·,·.- N·E·W•l'~
  SHERRY-LEHMA'i~~;i~tINC.
    .·7-. llf·Al
    ·.·.·S·N
    O
    - Al
     R
     ~ K,
      S7


      SB

      S9

      511




    VINTAGE 1962-Perfect weather at vintage
     has provided
     great
  BEAUJOLAIS
    wines. Magnificent for drinking now.
  VINTAGE 1964-Excellent in Beaujolais; relatively firm and slow
    5005
    BLAGNY, Demaine Leflaive . 3.19
     34.50
  to mature; the better 1964s, such as Fleurie and Moulin·A-Vent
    5002
    NUITS ST. GEORGES, Gouges Freres . 3.99
     43.10
  just comirig into 'their own.
    VOLNAY CHAMPANS,
    Marquis d'Angerville . 4.79
     51.75
   SALE PRICE
    272
    CLOS DE VOUGEOT, Louis Gros . 5.99
     64.70
   Bottle Case
    358
    CORTON, CLOS DU ROI, Prince de Merode 5.99
     64.70
  BEAUJOLAIS
  VILLAGES
   in Bonbonne
   .
   4.29
   23.25
    279
    CHAMBERTIN, CLOS DE BEZE , P. Damoy . 6.99
     75.50
  Each family -size bottle holds 68 ozs.-6 to Case.
    255
    VOSNE ROMANEE, LA GRANDE RUE,
  Happy to report its return ~fter lon.g a?sence.
    Henri Lamarche . 8 .95
     96.65
  The economical v,rny to buy fine Beau1ola1s.
    194
    ECHEZEAUZ, Demaine Romance Conti . 9.10
     98.00
  BROUILL Y in 17 oz. Pot Bottle .
   1.69
   18 .25
    Price goes up to 10.50 March 1.
  CHIROUBLES IN 'TRIPLE POT' .
   5.95
    223
    GRANDS ECHEZEAUX,
  A delightful-looking bottle holding a superb
    Demaine Romanee Conti . . . 10 .25
     110.00
  Beaujolais
  (51 oz.).
    Price goes up to 12.50 March 1.
  FLEURIE, CLOS PAVILION, Poupon
   ...
   2.29
   24.75
    263
    LA TACHE, Demaine Romanee Conti . 12.50
     135.00
  MOULIN-A-VENT, Poupon . .
   2.29
   24.75
    Price goes up to 15.00 March 1.
  MORGON, Sably
   2.49
   26.90

    VINTAGE 1961-The
    Best Red Burgundy
     Year of our Generation.
    No.
     Bottle
     Case
     39.90
    1042 AUXEY DURESSES 'LES DURESSES,' Roy . 3.70
     43.95
    1048 ALOXE CORTON, Quenot .... _..... . ...... 3.99
  RED BURGUNDIES
     43.10
    5039 FIXIN CLOS NAPOLEON, Pierre Gelin ... 3.99
     43.10
    5041 GEVREY CHAMBERTIN, Perno! 3.99
  VINTAGE 1964-A very great vintage; deep-colored, fine tex-
     46.35
    999 NUITS ST. GEORGES, PERDRIX, Mugneret 4.29
  tured, relatively quick to mature, many delicious right now.
     49.55
    221 ECHEZEAUX, A. Noblet . 4.59
     49.50
    1015 ECHEZEAUX, Mongeard-Mugneret . 4.59
   SALE PRICE
     52.80
    5043 CIIAMBOLLE MUSIGNY, Bertrand . 4.89
   Bottle Case
     53.90
    1018 CORTON PERRIERES , M. Quenot 4.99
     53 .90
    5044 POMMARD RUGIENS, Courcel ... 4.99
   30.15
   2.79
  SAVIGNY-LES-BEAUNE, Dubriel-Beze
      Put
     64.70
    851 CLOS DE TART, Mommessin .. 5.99
  CHASSAGNE MONTRACHET,
      Con1
     64.70
    1036 CLOS DE VOUGEOT, Henri Lamarche . 5.99
   2.99
   32.30
  Ramonet Prudhon .
      asE
     64.70
    5045 CORTON MARECHAUDES, Prince Mcrode 5.99
  MEURSAUL T ROUGE,
  391 Ros
     64.70
    5047 GRIOTTES CIIAMBERTIN. Perno! . 5.99
   2.99
   32.30
  CLOS DU MAZERA Y, Po upon
     74.75
    286 CLOS DE LA ROCHE, Cuvee Vielles Vignes 6.79
      ciat
   32.30
   2.99
  MERCUREY, Suremain
  164
     96.65
      win
    660 RICHEBOURG, Louis Gros 8.95
   32 .30
   2.99
  SA VIC NY LA VIER ES, Chandon de Brailles
  287
     97.16
    5048 BEAUNE, Cuvee Guigone de Salins . 8.99
   37.70
   3.49
  MONTHELIE, Potinet-Ampeau
  244
   37.70
     Hospices de Deaune
   3.49
  SANTENA Y, Clair-Dau ..
  250
     98.00
    890 ECHEZEAUX, De m aine Romance Conti . 9.10
   3.69
   39.85
  ALOXE CORTON, Chandon de Brailles .
  338
   3.79
   40.95
    Price goes up to 10.50 March 1st.
  BEAUNE CENT VIGNES, Duchet
  224
  CHASSAGNE MONTRACHET,
    891 GRANDS ECIIEZEAUX ,
  316
     110.00
    Dom. de la Romance Conti . .. 10.25
   40.95
   3.79
  Clos SL Jean, Ramonet .
    Price goes up to 12.50 March 1st.
   3.79
   40.95
  FIXIN CLOS NAPOLEON, Gclin
  509
   3.99
   43.10
  CHAMBOLLE-MUSIGNY, Cambola .
  259
    VINTAGE 1959-Christened the ''Vintage of the Century."Yielded
  MOREY ST.-DENIS,
  308
    the largest crop of fine wine in the modern history of Burgundy;
  CLOS BUSSIERE, Roumier .
   3.99
   43.10
    most are superb now; the very finest will continue to improve.
  NUITS ST. GEORGES LES ST. GEORGES,
  353
  Michelot.
   3.99
   43.10
     32.30
    VOLNAY, CLOS DESCHENES, Poupon . 2.99
    329
  VOSNE-ROMANEE, Jcan-Crivot
   3.99
   43.10
  31532.30
    SA VIG NY LE DOMINODE, Poupon . 2.99
    240
  209
  VOLNAY CIIAMPANS.
     37.70
    ALOXE CORTON, Pierre Poupon ... 3.49
    627
  Marquis d'Angervillc .
   4.49
   48.50
    NUITS ST. GEORGES, LES ST. GEORGES, ,
    129
  440
  CHAMBOLLE MUSIGNY LES CHARMES,
     40.95
     3.79
    Poupon
  Cambola
   4.49
   53.75
     40.95
    POMM/\RD RUGIENS, Pierre Poupon . 3.79
    193
  276
  POMMARD, Mme. de Courcel .
   4.49
   53.75
     43.10
    CI IARMES Cl IAMBERTlN, Pierre Po upon 3.99
    894
  759
  POMMARD Rugiens, Lejeune
   4.79
   51.75
     43.10
    CORTON PERRIERES. P ierre Po u pon . 3.99
    214
  CLOS DE LA ROC H E, I I. Pon sot .
   5.99
  350
   64.70
     51.75
    MOREY, CLOS BOSSIERE, Roumier . 4.79
    189
  CORTON, Prince Mcrode ..
  294
   5.99
   64.70
     53.90
    586
    Cl IA PELLE-Cl IAMBERTIN, Pierre Poupon .. 4.99
      IIOW
      TOt.l
      \'OUII
  RARE qLo BURGUND IES- Exceedingly scarce; almost impos-
      fOPy
     BOTTLE
     CASE
  sible to come by. Here are a few authentic survivors that have
  passed the demanding test of our tasting panel.
    252
    BEAUNE BRESS/\NOES 1947, Roger Duchet 5.99
     64.70
      Write
    644
    SA VIGNY DOMINODES 1945,
  No .
   Bottle
   Case
    Demaine Poirier . . . . . . . . . . . . . . . . 6.95
     75.05
  248
  BEAUNE GREVES 1953, Roger Duchet .
   4.99
   54.90
    BONNES M/\RES 1945, Belorgcy . . . . . . . . . . 8.95
     96.65
  251
  BEA UNE GREVES 1952, Roger Duch ct . . . .
   5.49
   59.30
    550
    BEAUNE, CUVEE NICIIOI.AS ROLIN, 1949 9.49
     102.50
  102
  BEAUNE BRESSANDES 1952, Roger Duchct
   5.49
   59.:10
    RICIIEDOURG 1957, Romance Conti . . 9.95
     107.45
    1098
  205
  BEAUNE, CUVEE NICHOLAS ROI.IN, 1946
   5.89
   63.60
    398
    VOSNE ROMANEE, LA GRANDE RUE,
  275
  IIOSPICES DE BEAUNE 1946,
    1957, Lamarche . . . . . . . . . . . . . . . . . ......... 9.95
     107.45
  Guigonc de Salins
   5.89
   63.60
    1097
    LA TACIIE 1957, Romance Conti . . ... 12.50
     135.00
  -SALE!
  *
  _ Wines
  ON
 ~
 Generic
   rted case.
  ay only $12 50 for a sso rape be ing
 - f'
  12 bottles
  and p D WINE th the Pmot Noir g
 Mix any
  RE rapes. w1


 ~d of red wine g
   art ,t ,s a
 '""'::;,,,.,w"";:,
  ,, '""'"""""'". "''"
 '"""'f"i
 ;:,)C:1
  ..
 "" ''"'',. '''" '"'""·" ". ' """'"'"""'" '""
 '""'"'"
 ~~;~~.
 SAUTElR::de~, while v~,:~ adc, docs not to dcscnbc dry
 SBa
  h,
   w

 hgh\i::;rt
  sed for ovc',"q~~·~~;~,~g

  s1250
 S,
 Germ ,o S
 0000a generic """· Clean,
  0 ' ry,
  """
   "
   "
   ular price
 CHABLI
 Cahform ~' table s,1&
 \\ inc .........
  Case
  -Reg
 S10
 ~Uottlc
 YOUR Cll0ICE




   A vintage
    guide
     torecent
      reds
   This guide wasfirst published in booklet form by Sherry Wine & Spirit
   the famouswine store on MadisonAvenue, New York,
   directed by the authorand his brother Jack. As the Prophecies
   haveProved so exacr we here reprint the tex, as it appeared in 1963
   SAMAARON
   for the obedience of fools and the guidanee of wise
   'Rules are 11zade
   Winston
   "1en.' A ChurchilJ.
   British Anny saying, "<>lllctiznesattributed to Sir

   THE VINTAGE ClfAJ<r
   is a guide for the Wise
    faster and Within
    are softfive
    andYears
     at a cornparativcJy YoUngage-
     srnooth
     of bottling.
    frequently
   to ignore it. Only the fooJ obeys it ri
    Whoknows when
   TCSuJt,nothing but the rnost CXJ>ensivc
    Nevertheless, there is stiJJ a tendency to consun,c the higl,Jy
   often disappointed by then,.
    , and buys, as a
    publicized Vintages before their time. This is especially true
    , only to be quire
    among the best red Wines of Bordeaux, Which have a greater
   It is not enough to have a Wine chart. One rnust be abJc to
   intczpret it, to read it, to thinkabout the "'<aning of the figures.
    depth of character and which, in general, age better and longer
    than burgundies. And a gOQdWine, consun,ed before its Prime,
   Age is not cverrthing; Price is not ev"'Ything; fame is not
    is analogous g a sixth.grader to pass a college exam.
   cvc'Ything; a specracuJarYearis not cverrthing. Only CXJ>erience,
    It is in c and estate-bottled Wines that Vintages have
   COllln,onsense (that rares, of quaJities) and inforrned interest
   become
   a classic.
    the lllost n, bur, even in this elevated category, soil is
   You to the Wine Which con,bines aJJ the virtues to
   can guide
    generaJJy rnore unporran, than climate. For instance, an 1!aut
    Brionof an off-rear,such as 1960,wiJJprove rnore of a thorough.
   The classification of Wine by VintageYears is a recent innova.
   tion, however fashionable it may be. It is unreliable becaUSe,
    bred than a lesser red Bordeaux of a great Year, such as 1959.
     in
    Of course, the greatest Wines are almost invariably those that
   the very Worst of Years, When the Vintage charts rate everrthing
    bear both a famous name and a fine Vintage. However, the
   With a conten,Ptuous 'zero', and When the Wine growers arc
    voJun,e of such Winesis very Sl2laJJ,the den,and is veryhigh and
   CUrsing their lot and Wishing themselves in son,e other, Jess
    the Price is frequently stratospheric. Consequently, it is often
   or clinJuc. arc stiJJ exceptions, favoure,1h.. · -
   capricious,
   business-there
   of soil
   3ceidcnr
    to look
    to for
     lessmonev
     publicized Vintages, Which '"- · · ·
    CXJ>edienr
   Ouran("rc...,._ •· ·
    far better
    offer
    value
    The ri~i",.., -
      1.89
      20.40
     409 TRAMINER
     196 4
     From the cellars o f llanhart.
      Softer,
      fruitier,
      dry-but
     less dry than the Riesling

     422 GE W URZTRAMI NE R
      1.99
      21.50
     196 4
     unique,veryspecialspicy,rather
 Q U I NCY. PO U ILLY -IIL ANC -
     wine of dramatic. flowery
      bouquet
  See Page 11
 FU M E, SAU MUR
 Sec P;1gc 11 for the superb examples selected
  for us by Frnnk
 Schoonmaker. crn·1lf'nt world w·nc author'ty




    c;ouNTllY
     \VIN"ES
    ~~~
  VI:'\' UOSE
     1.49
     16.10
    847 CO RSI CAN HO UGE
   Bottle
     on tlw bland
    From the cellars of NICOLAS.
     Grown
     of Corsica.
     Excellent
   1.29
   13.95
  829 BORD EAUX
  RO SE 1964
    everyday red wine.
  Exceptional
  quality.
  Dramatic
  value
     1.49
     16.10
    856 COR SI CA N B LANC
   1.49
   16.10
    Medium
    dry white
    wine
     grnwn
     on Corsica.
     From
     the cellars
     of NICOLAS.
  85 2 COR SI CAN RO SE
  An n\lcrly charming
  and dclightrul
  Rose from the Isle of Corsica.
   Selected
     1.79
     19.35
    822 GA ILL AC 1964
  by Nicolas of Paris
    Grown
    northeast
    of Toulousf!.
     Pale.
     modium
     dry,
     a pleasant
     white
     wine
   1.49
   16.10
  905 COT ES DE PRO VENC E RO SE
     1.79
     19.35
    82 3 MONH A ZI L LA C 1964
  !~~~;~~;:_ul
  charm
  of Southern
  France
  is captured
   here.
   From
   the cellars
    From
    the Dordognc.
    Macie from
     the Scmillon
     grape . Relatively
     sweet
      white

   1.79
   19.35
  479 A LSAT IA N RO SE 196 4
      NO .
     1.79
     19.35
    782 CAIIOR S RO UGE 196 4
  The fresh
  crispness
  of dry Alsatian
  wine beautifully
   expresse
   d here.
      676
    Dark crimson red wine
    grown north of Toulouse. Slow maturing,
     long-lived,
   1.99
   21.50
    similar to a full-bodied
    Mcdoe. A true "red wine discovery ..
  8'19 PI NOT NO IR RO SE 1964

     1.79
     19.35
    82 7 B ERGERA C 196 4
      692
    :o~~:~~:xnt,
    medium
    dry
     whi te wine
     grown
     on the Dordognc
     River,
      east
      of

   2.79
   30.14
  7 19 RO SE D E MAR SA NNA Y 1964
   rose produced
  Estate bottled by Clair-Dau. Possibly the best
   in all France
  Grown in Ourgundy just south of Dijon

      633


      602




    S>tlER'RIES
      690


      524

    Cl'l&ALE
     '°'r
    The nain e of \VI SD0~1 & ARTER, nQ"\\ a ce nturv old , ha s a lwav s
    repre sented the hest wine n1aking skill in Jerez. Th ese fanta sticafl y
      609
    low prires, ahno st 50 % h e low th e usual price , ha s he e n n1ad e po s~
  MESNIL BLANC DE BLANCS 1961
    sihle only h y a ve ry larg e a cqui s ition a n(I the e ntire savin gs ar e h e ing
  From th e impeccable
  cellars of Veuve Galien
    pa ss e(l on to you.
      797
 Every once in a while we run across a wine when we spontaneously shout "eureka .''
 It happened
 to us several months ago when we receive d the first samples of th is
     .
     .
     .
     .
     .1.59
      17.95
 Champagne sent by NICOLAS OF PARIS, the most revered wine merchants of
    SI
    WISDOM" S FINO PALMA .
 France. We understood the enthusiasm of NICOLAS, because when we tasted the
    A maj!nifircnt <':«ample of hr>n(' dry . 1>al<'. •traw er,].,H·<l SIH'rry. T h i« <'la--ir .. Finn P alma" h;i- h,•lp;·d
      683
 wine we were quickly aware that here is a perfect and typical vintage "Blanc de
    Wi<dom & "Wartl'r arhin't' it , grl'a\ intl'Tna t innal r<'putation. nnw ,1 l'('ntu r y nld. An id1•al apt'ritif wlH·n
 Blancs," bone dry, elegant, truly dry and with great finesse
    -1·nl'd ,liµh!ly rhilln!. Tin· l'qual .,f man} Fin,., th.11 l'Ommanrl S."l.00nr mor<' 1he hnttlc
 Only last month it sold for $7.95 the bottle . At the current sale pr ice of $5 .99, it un -
 doubtedly represents the best value in great vintage Champagne offered anywhere
    S21,79
      19.95
    WI SDOM'S ROYAL BROWN OLORO SO
     .
 in the United States. Quantity limited. This special offering ends April 15th
    The r e are fe1-,· wines produn·d in the worl,I that <1uit\' ad1i<'ve the rid1. deep flarnr. or dark color
      553
 Regularly $7.95 the bottle
    depth of a fin<" Urown S!1t:r ry. li en: i, a typiral. fully ai::cd ('X.it11plc. Jl i,:::hly rerommcnded between


  $5
  99meal~ with fruit. nut• or rak('. or a, an aftt•r.dinnl'T d1·«<t'TI wine

   $68,50
 ON SALE
  BOTTLE . . AT ONLY
   CASE
    S31.99
      22.65
    WI SDOM 'S AMONTILLADO
     FINO
     .
     .
 AMERICAN CHAMPAGNE
    As t hi« name implil'•. a g,)nd 1\ mnntilladn b,,Jnnl!· !n th1• Finn family. but
      884
    chara,·t('ri,tir, a• tht·, · mature: rht• rn[nr hcn•mt·· mnre amh<'r- l ik<'.. \, in
    more nutty in fla%r and devdnp i:.r<';1trr bndy. llrn• i~ a prrfrrt
 972,59
   27,95
 ST . MICHEL BR UT ( N. Y.)
    normally rommand, wtl! o\ 't'r $3.00 the bottle
 For those who prefer that their Champagne cost about half as much as their bottle
      728
 of Scotch, we unequivocally recommend this excellent example of New York State
      2.49
      27.95
    S-i
    WISDOM 'S GOLDEN CREAM .
     .
     .
     .
     .
 Champagne produced in the pictu r esque Finger Lakes region. Beautifuliy made, fully
    Gi•nrralh '-JlC.'.lkin~.a to1dligh1 Cream Shrrry ~urh a~ 1hi,. i- 1h1'nldrq anrl
      1110~1 lu'l:uriou~ of the wines
 matured, definitely dry, and harmoniously in balance. Will certainly stand up against
    fnund in th,• B()dej?a« of J1•rr7, l!~ually . a f111t·Crram Sherry of a T<'putabl,· firm n1mrnand« !5.00 or
 those NPw York State Champagnes that command well over $4.00 the botlle. This
    more rlH' hottle. !t i, no ordinary event to obt,1in thi~ 111edi11111
     dVi. 1lr,1matirall)· rich. w int fnr onlv
 price permits you to serve Champagne as freely as you might table wine, scotch,
      592
    ! 2..19. We urge t hat )'OU try it
 gin, or bourbon


  IN
  CAN
 UPON t!'
 • RESIDENTS
  llt1D-'IIANHATTAN
   RELY
      621
     • In the City ,,, m.-, 1.w
 l'll'II E DIATE
  DELIVERY
  SERVI CE
     dclin·n
     scni cc on req uest
      -
      877


     •
     LOH!/ lshu1d
      nnd
      733
     Westeheste1·
      spL·,·th tic
   ctf-ATEAU
     lin· n ( n o ch,1rgc )
     , \! so Hoc kl ;1nd . O ra nge Co u11t1c~
      794


   ~~o~ Jst.ANc
  t-lA\JT
     • f TII St II i(• ., , f' ll'
      784
     }' ,u·li free delivery o n or-
  '/'/, p grPr1tPst si11g /,, dry ,v/,it P wi11P of l1ord ecmx
     ders ove r $60; otherwise
  0111• of th, , grPal whit P wine s of the world
  111111
      561
     $3 .50 express char ge
  :~"~,
  ::"
  t:~:
  ';a~
  ::•.l;1/
   ,";: :i/
   ;':,"t,,','.'i
   :p~~'.~i':~
   :di,~'.'.~
   ~';,~·~·
   ~.,
   :::•:c,i;'o'
    .'/:,~
    :~cnt
      605
  ,m,I tli er e was 110 '63 o r '65! It is th e p r o ud , di sti11~ui :d1e d w hit e w in e
  o f rlie Dill o n famil y and Sey m o ur \Ve lle r , pr o pri c lo r i,; o f C hat e au Haul

  :t,~'.~:
  ,::/;t·~ifr
   ;',',\~
   ;l~~:l/ :•.cRv~:
   \:~~:i~
   s:
  ~~ccr
   ::~
   1
   11
   ?;~ ~ntit y, o b v io u sl y, is
   '; ~
   1 1


  $649......
   $71.SO
  NOW ONl,Y
   T Iil ·: C,1,E
   TIii ·: BOT T U :
      Nin
  CHATEAU HAUT BRION BLANC 1964 IS TRUL
   Y A COLLECTOR
   'S WINE- A DECADEOFGLORY
    LIES AHEAD
  hines
     oselles
     •
     ID

     Years!
  19fi4 MOSELl,E
  WINES
   ON SAl,E
   SALE 1•n1cE
    Here is an extraordinary opportunity to acquire the
   CASE
   BOTTLE
 NO.
    great wines of the Moselle and Rhine at savings up
   23.65
   2.rn
 GRAACHER MUNZLA Y .
 676
    to 50% below the current market. Choose among
  a nd lovely Mitl el-M osel; well
    such world-famous growers as Dr. H. Thanisch, Egon
    Muller, Joh. Jos. Prum, van Kesselstatt, von Schu-
   23.05
   2.19
 ZELTINGERKIRSCHENPFAD
  ..
 692bert, Staatsdomaine, Prince van Metternich and
 Winzergcnossenschaft. Since many of
    Graf Matuschka .
 Zeltingen bottle their own wines, it
 really good wine at low cost.
    Here are the two great years of the last decade - the
   27.50
   2.49
 WILTINGER ROSENBERG .
 633long-lived 59s and sprightly 64s. Since many of these
 Joseph Koch.
  Fragrant,
  really
  dry,
  ideal
  for Springtime
    wines will surely be depleted rapidly, and are irre-
 drinking.
    placeable at these prices, we advise ordering early
   32.30
   2.99
 BERNKASTELER JOHANNISBRUNNCHEN
   .
 602and anticipating your Spring and Summer require-
    ments now.
 P/orrkirche St. Michael. Bernkastelcr is the most
 single name of the Moselle. In addition to the charm
 !age, a wine such as this has ea rn ed on its own. a

   32.30
   2.99
 PIES PORTER LAY .
 690
 van Kesselstott. Pi esporter is o ft en ca lled
 Moselle. This beauty is truly dry, delicate
      4.99
    GRAACHER HIMMELREICH
     AUSLESE
    710
   32.30
   2.!m
 PIESPORTER GOLDTROPFCHEN
 524von Kes se lst al Many German wi ne authorities co nsider this
 Bischofliclies Kanvikt. There is much doubtful
    th e best sing le wine prod uced in the township of Graach
 Goldtropfchen· being sold throughout the world.
    Glori o us bouquet and depth.
   of
 authentic estate-bottling from one of the most
      5.49
 the producers.
     AUSLESE
    PIESPORTER GOLDTROPFCHEN
    670
   37.70
   3.4ft
    von Kesselst ott. A veritable flower gar den to the nose and
 JOSEPHSHOFER
  .
 609palate. On e of the most glorious Moselles we have ever
 von Kessclstott. Steeply terraced, picturesque buildings,
   ad·
    tasted.
 jacent to Wehlen. Rich and full-bodied, big and fine.
      62.55
      5.79
    WEHLENER SONNENUHR
     AUSLESE
    876
   37.70
   3.4!•
 MAXIMIN GRUNHAUSER
  HERRENBERG
 797
    Joh. Jos. Prum. From Schoonmaker's Encyclop ed ia , " The sign
 von Schubert. The famed von Schubert family own most o f
    of W eh len, plus the name of Prum, is what an astrologer
 the 120 acres under vine. A supe rb Ruwcr
    would call a favorable combination.'' Her e is his g r eat
    Auslese.
 NIEDERMENIGER
  EUCHARIUSBURG
 683
      70.IO
      0.49
   37.70
   3.49
    SCHARZHOFBERGER
     AUSLESE .
 SPATLESE
    681
 von Kesselstott. Little town in Saar Valley. Superb
   in a great
    Egon Muller. One of the rarest and most sought -aft er Mo-
 year like 1964. A favorite of many 'mose lk en ner.'
    selles. The favorite of th e industrial lead e rs of Germany.
    Quantity limited.
   37.70
   3.49
 553
      75.50
      6.99
    BERNKASTELER DOKTOR SPATLESE
     .
    537
    Dr. H. Thanisch. The favor this cel eb rated wine e nj oys in
    England dates back to a visit which King Edward VII made.
    A classic

      96.65
   37.70
   3.49
      8.95
 TRITTENHEIMER
  LAURENTIUSBURG
 884BERNKASTELER DOKTOR AUSLESE
     ...
    883
  Best vineyard
   of village
    Or. H
    A rare Auslese
     produced
     only in the s mall -
  drink soo n
    est of
    Supe rb.

   3! •.85
   3.6ft
 PIESPORTER GUNTHERSLA Y SPA TLESE ..
 7281959 MOSEi.LE
     WINES
     ON SALE
 l,4927
 ,91
 Kohnen. The 'Spatlcse'
  or 'late-picking'
  imparts
   added
   rich·
 ness and depth.
    EITELSBACHER KARTHAUSERHOFBERG
    772
   4o.m;
   3.W
 CANZEMER AL TENBERG AUS LESE
 592ORTHSBERG AUSLESE .
      4.99
      53.90
  Special
  spicy
   navor
   and




 t
    H. W. Rautenstrauch. T h e biggest name
     with
     the smal les t
    lab e l - but w hat a g lori o u s, glorio u s wine.
   42.00
   a.am
 KASELER HITZLAY SPATLESE
 621PIESPORTER GOLDTROPFCHEN
     AUSLESE
      5.49
      59.30
    646
 von Kcssclstott. A typica l Ruwcr;
  light and fresh, wilh
   much
    It is no easy
    van
    KcsseJslott.
     acco mpli sh m ent to obtain
     a
 bouquet and charm.
    1959 of thi s h er ita ge. Of prize-winning
     qualit y.

   3.W
   40.95
 WEHLENER SONNENUHR
 877PIESPORTER GOLDTROPFCHEN
    657
 Joh. Jos. Prum. The 'Sonnenuhr'
    FEINE AUSLESE
      5.99
      64.70
 the impeccable hands of Prum has
    van Kcss e lst att. A proud occ up a nt of the "Treasure
     Cellar"
 in the Moselle
    Possibly the b es t exa m p le of Pi csporter ex tant
   ,ta.IO
   a.m•
 GRAACHER DOMPROBST SPATLESE .
 733
    KASELER HITZLA Y FEINE AUSLESE .
      0.49
      70.IO
    671
 Corgcn·Cc/Ier. A noble
  Spat lcse example
  from
   a vineya rd
     of th e van
    von Kcssclstott. From th e 1959 " Tr easu re Cellar"
 that faces south.
    Kessclstatt family. On ly a few cases in existence.
   4ft.35
   4.2!•
 WEHLENER SONNENUHR SPATLESE
 794
    JOSEPHSHOFER
     FEINE SPATLESE
     .6.95
      75.05
    635
   almost s up e r-
 Joh. Jos.
    vo n Kesse lstott. '1959 Josephshofcr'
     is truly a co ll ec tor's item
 natural
    amon g Mos e lle aficio n ados.
   47.40
   4.3!•
 GRAACHER HIMMELREICH SPATLESE .
 784
    MAXIMIN GRUNHAUSER
     HERRENBERG
    527
 Joh. Jos. Prum. The name ''Joh. Jos. Prum'' on a label ut tracts
 \II
 .,,11
    FEINE AUSLESE
      7.49
      80.90
 the same world respect as such labels as C hate au Lafite,
 Montrochet, etc.
     the van Schubert
     a n o th er dozen years.
 ~ 47.'10
   1.3ft
 SCHARZHOFBERGER
  SPATLESE .
 561
 I  SCHARZHOFBERGER
     AUSLESE .
      7.95
    743
      85.85
  Muller. Austere and yet nowe ry: great
   deplh
   a nd yet
  will take on any of the Monlrachcts
    Egon Muller . Only five irr e p laceable
     cases of thi s g reat wine
    remain in o ur cellars.
 ZEL TINGER SCHLOSSBERG ROTLA Y
 605
   ,1.a!•
   47.10
    WEHLENER SONNENUHR
     SPATLESE
      7.!J5
    800
      85.85
 SPATLESE
    Joh. Jos. Prum. Se lecte d by Frank
     th e au th or
 von Schorlcmcr. Ilcrc we encounter
  softness,
   bn:cd,
   bouquet
    of the classic b ook "The Wines of
 and a great grower.




      OH NVCr l'A ..
      ....
     CONT-D
 Nine
 Rare.Irreplaceable
      D
 VintageMADEIRA
  1   ·~
      j
     SALE PRICE
 From the
 I
     CASE
     BOTTLE
   NO.




  I  21.50
     1.99
   641
   ELTVILLER SANDGRUB
    .

 Last Century
    If a "be s t buy" exists in Rhines, surely
   Schloss Groensteyn.
   this is it.

     2.79
     30.U


     .....\
   618
   HATTENHEIMER
    NUSSBRUNNEN KABINETT
   Longwcrth von Simmcrn. The best Hattenheim
    ers o f great
   years are unbeatable and flawless
 "The very existence, let alone the sheer per/ecti .on, of these
 old Madeiras, is an historic wine event-these 19t.h Century
     2.99
   717
   JOHANNISBERGER
    KLAUS
 Madeira have provid ed one of the great wine tasti.ng e:tperi-
   Londgraflich-Hessisches. A neighbor of Schloss Johannisb erg,
 ences of my life," states Jnme# 1Jc11rd.
   with much of the class rind distinction associated with this
   vineyard.
 Here is an unusual offering of five r ema rkabl e, authentic




     ::~::
     ,L9 >
      Fl
 19th Cent ury Vintage Madeiras. Each bottle is sign ed by a
     2.99
   712
   RUDESHEIMER KLOSTERBERG KABINETT
 director of the imp eccab le firm of Blandy cert ifyin g that


      ~
   Schloss Groensteyn. Grown on an almost perpendicular
     hill ;
 the bottl e co ntain s a genu ine Madeira of th e vintage stated .
   a real bargain in great wine at this price .
 .Most of th ese vintage Madeira s have disappeared from our
     2.99
 ce llar s, but the se five thoroughbred s remain. We suggest
   576
   SCHLOSS JOHANNISBERGER
    RED SEAL
 the acqui sition of th ese preciou s bottle s while they are on
   Prin ce von Metternich. Th e basic,
    relatively
    dry wine
     that


     ~
 sa le during this period .
   comes from this 66 acre vineyard.

     3.79
   655
   NIERSTEINER
    HIPPING AUSLESE
     40.9$
      Win
   Franz Karl Schmitt. Extraordinary
    ripeness,
    much fruit, soft,
   with distinct nobilit y.
      char
     3.79
     40.95
  16.75
   604can
   RUDESHEIMER BERG BURGWEG SPATLESE
  18.75
 BUAL SOLERA
   Stoatsdomoine. One of the best examples
    o f Rudesheim
     we
      Buri
 Not a vintage of 1856, but a Solera from the famed privat e co ilec lion of Dr.
   have ever tasted
      visit
 J\li c hael Grnbham . Ri\·als old Cognac in depth and complexity of 1asle .
     3.79
     40.95
   594
   SCHLOSS JOHANNISBERGER
    GREEN SEAL .
      Bea,
  16.50
  18.50
   Prince von Metternich. Until 1953, the Green Seal was called
      are
   'Spatlese.' A superior example from this vineyard
 the private reserves of l\'lr. Gonsalves, late Mayor of
 Every drop of 188-l-from
      then
     3.99
     43.IO
   624
   ERBACHER KAHLIG SPATLESE KABINETT .
 Func hal.
      Clar
   Schloss Reinhartshauscn. Wonderfully balanced,
     with
     fruit,
  15.50
      We
   great breed, and a magnificent bouquet.
  17.50
   626mal<
     3.99
     43.IO
   RAUENTHALER BAIKEN SPATLESE.
 Fr om Blandy's privale resen·es. Aged in cask for over 70 years.
      thes
   Staotsdomaine. In a great year, it is hard to find a better wine
  14.00
   than this one anywhere on the Rheingau.
  16.00
     3.99
     43.IO
   519
   SCHLOSS VOLLRADS KABINETT BLUE SEAL
 acquired
 by Blandy 's during
  the e nd of the 19th Century.
  In their
      No .
   Graf Motuschko. The "Blue Capsule" of Schloss Vollrads
      125
   means a wine of rip eness, great fruit and extraordinary
   distinction
  14.00
  16.00
     43.10
     3.99
   585
   STEINBERGER KABINETT SPATLESE
 Fr om J oao Santos Ar anjo, an important
  land owner in Camara de Lobos.
    this vineyard 700
   Stoatsdomoine. Cistercian
    owned by the German
   years ago. Its 62 acres are

 COLLECTOR'S
  ATTENTION!
   State
      380
      703
   SCHLOSS JOHANNISBERGER
    ROSALACK
   900
 One each of the five Madeiras listed above ONLY$69.75
      510
     64.70
     5.99
   FEINE SPATLESE
      304

      172
   895
   SCHLOSS JOHANNISBERGER
    ROSALACK
      668

 W ORLDS GR EATEST
     7.99
   AUSLESE


 Colle ction of Authent ic
   663
      598

      596


 OLD VINTAGE
      638




 ~ POK[
      528
      512



    THOSE RARE COGNACS
     which have been di still ed , nged and estate-bott led in France
     15 1
     1s~1~
      399
    t~~~~!1
    1
      ·e~.~~;~rt:~~;:~~
    n~r,:f
    tl~:;
    :v:
     ;:~:;~:;
     :.:~~~ ~
     1
      :si::1~1i:d\~~
     !::::.t
     ~o
     1~;,.i
     1
     !~1tr~~f \:
     :
     1410
     JE~:~:i:Ei!i1'.::,:~t::·~:~~21
    r;.:~::f~:'.!.{itif;~~~~:.:'~·:~:r'.!.';~:!:
     .:1~:~::~t
 10 % REDUCTION
      288
    did in order
    to crea te thi s unhlcnded
     , enlir e ly 1·e markable
     Grand
      Fine
      Champa gne

    Col~nt~c.cer tainl y not th e mo st expensive Cognal' o n our shelv es, but , candidly , we
      449
 UNTIL April 15th
    think the Cognac fancier would be hard put to find a be ll cr example of Cog nm: any-
    where in France , regardle ss o f ag e or p1·ice. In t erm s of quality , 'S ingl e Cask' is
      623
    s imply ex traordinar y.
      536
 Many of you are now familiar with the extra·
    ON SALE NOW at a price that is al lcas l 40% below its tru e value. Write - PHONE
    - OR COME IN FOR PRICE.
 ordinary virtues of these rare ports with their
      471
 di stinctive vintage character-all are froxn the
      693
 private reserve s as such renowned celJars a s
   JIJST AHBIVED!
 Da Silva, Richard Hooper 's ; and Roch as. They
 have all been put on sale during th is period
      64,
 to encourage yo u to try one of the noblest of
     Pk0DUC13
      OP
      PI. ANC13


   THEMOSTSOUGHT
    AFTER PINOT
      571
 the world' s great wines - fine old vintage port.
     NOIR
      ROSE
      61!
  PRICEON
      7H
     Bo urgogne R.ost Con trdle,('
     Appe llation
  April 17th
     PINC
     BUS.GUNDY
      W'INB


  13.75
  15.75
 Da Silva
      51,
      57(
     1964
  11.75
  13.75
 Richard Hoop e r
      57!
  10.50
  12.50
 Richard Hooper
   5.99
  6.99
     Mis en bouteilles par :
    OFFRANCE,Pierce
 Rochas
   llOSE
    1964
     POUPON, a Beaune (Gate-d'Or)
   5.25
  6.25
 Rocha s
   5.25
   From
    of PIERR E POUPON
  6.25
   1l1c privalc
   rt· scrvc
 Rochas
   Burgundian
   win e auth or it y and author
    o f Ili c cla ss it.: work "7'1, e
  4.95
 Rochas
  4.49
 Rocha s




  '
  4.49
 Rochas


 One each of the port s listed above ONLY$59 . 50
 DISCOVERED
 INFBANCE
 INTE RESTING
  "BEST BUYS "


 INWINES
  by
 FRANKSCHOONMAKER

 Wine lovers, by now, ha rdl y need to be to ld how
 charmi ng, sat isfyin g and delightful Fr ench wines
 can be, even wh en th eir origin is not Bordeau x or
 Burgundy. Mr. Sch oonm aker has spent a lifetim e
 visiti ng and tast ing th ro ugh th e vin eya rd byways -
 Beau jolais, th e Loire, th e Rhon e and Pro ven ce . Here
 are true discover ies, an d we hav e suppl emented
 th em with three It alian win es and on e intriguing
     SALE
      PRICE
 Claret.
      NOW
 W e cordia lly in vite you to sha re with Mr . Schoon-
   NO .
     BOTTLE
      CASE
 maker some of th e joys he expe rienced seeking out
   BEAUJOLAIS BLANC 1964 , Chateau des Correaux . .. .. . 1.69
   80618.25
 th ese wines .
   For those who like Pouilly Fuisse, here is a successfu l counterpart
     from Beaujola is; u tt er ly delig h tf ul and
   at low cost.
 RED BORDEAUX
     1.99
   32421.50
   POUILLY-VINZELLES 1964 , Union des Co-operatives ...
   Case
  Bottl e
 No.
   Lig h ter and shorter-lived
    than Po uill y-Fu issC, but b etter than
     some. A "best
     value"
      in w h ite Burgun dy.
 CHAT EAU FERRA ND 1962
 125
   26 .90
 (St. Emilion ) . . .
  . . 2.49
   29226.90
     2.49
   POU ILLY- FUISSE 1964, Union des Co-operatives .
 BEAUJOLAIS , MACON
   Somewh er e between
    Meursault
    an d Chabl is in ch arac ter. T yp ical, exce ll ent.

 AND BO U RGOGNE
      30.15
     2.79
   277
   POU ILLY-FUISSE 1964, Dutron
   1 7.15
  1 .59
 BEAU JOLAI S LAMARTI NE 1964 . .
   Good estate-bott led Pouilly Fuiss e is h ard to come b y . Out ran is one of the best growers.
 380
   18.25
  1.6 9
 GAM A Y 1964, W ine Coop era ti ve ..
 703
     . .. . 2.79
   37730.15
   CHABLIS PREUSES1965, Maurice Fevre .
 BEA UJOLAIS RINGUET 1964 . ..
   21 .50
  1.9 9
 510
   Frank Schoonmaker beli eves (and bas ed on tasting , we agr ee) tha t an off -year
     suc h as 1965 frequent ly
 BROUILLY LA FOLI E 1964 ,
 304
   26. 95
   produces a more el egant , dr y and satisf y ing Chablis than in a great year.
 E.B., Jonnery ...
  2 .49
 MORGO N 1964, E.B. Sabl y . ..
   26.9 0
  2.49
 172  32.30
   CHABLIS , MONTEE DE TONNERRE , 1964, M . Servin . . . 2.99
   322
 PIN OT NO! R DE MA RSANN A Y
 668
   A Premier
   Cru vineyard
    producing
    a light, cle an and typical
     Chablis .
 1964 .. ... .
   26.90
  2.49
   62532.30
     2.99
   POUILLY-FUISSE, ROCHETTE, 1964 , Plumet . .
 LOIRE VALLEY
  RED
   If Pouilly Fuiss e has a "Montrachet"
    you will find it in th e ce llars of Pl u met . Amazing ly good.
 598
 SAUMUR CHA MPIG NY 1964 .
  . 2.29
   24.7 5
      32.30
     2.99
 Won Go ld Medal at Paris Ex hibi tio n
   595
   MEURSAULT 196 2, Matrot
 596
 BOURGEU IL 1964, A udeber t .
  2.99
   32.30
   Green-gold
   in color, fu ll-bodied, bu t rac y, well ba lanced and dry .
 LOIRE VALLEY
  WHITE
     2.99
   27032.30
   CHABLIS BUTTEAUX 1961 , Monin
     ..
  ... 1.79
   19.35
 SAUMUR BLAN C 1964 .
 638
   The most long·lived
    and typica l Chab lis were produced
     in 1961. We fortunately
     were able to acquire
      a
 Wo n Gold Meda l at Pa ri s Exhib itio n
   few cases.
   27.95
  .. 2.59
 QUINCY 1964, Lap h a .
 528
      32.30
     2.99
   412
   MEURSAULT 1961, Matrot
 POUIL LY-BLAN C-FUM E 1964,
 512
   27.95
  .. 2.59
   Similar
   to the Meursault
    above , but long e r·liv ed and not quite as ready for drinking .
 Pabi ot

 RHONE
  RED 37.70
  VALLEY
     3.49
   837
   MEURSAULT GENEVRIERES1964 , Pierre Poupon . .....
   Th e Genevriere s vineyard
    is only 42 acres and repres ents the best of Meursault.
   19 .35
  1.79
 DO MAI NE DE CHEVALET 1965.
 399
 Won Gold Meda l at Pa ris Exhib it io n
     3.59
   33138.75
   CHABLIS PREUSES1964, Maurice Fevre . . .
 CHAT EAUNEUF DU PAPE 1962,
 410
   There are seven tin y Grand Cru vin eyards in Chablis (onl y 6,000 cas es in tota l} and Pr euses is one of th e b e st.
   26.9 0
  2 .49
 Fe libres .
 CHAT EAUNEUF DU PAP E 1961 ,
 288  43.10
     3.99
   407
   MEURSAULT BLAGNY 1962, Matrot
 Felibr es .. ..
   30 .15
  2.79
   The "Blag ny" vineyard
    is b u t fiv e ac res . Exh ibits high qua lity an d real distinct ion.
 HERMITA GE ROUGE 1961 ,
 449
 Coo per ati ve . . .. ..
   32 .30
  2.99
   416
   CHASSAGNE-MONTRACHET , CAILLERETS, 1962,
 COTE ROTI E 1964, Vid a l Fle urie ..
   32.30
  2.99
 623  48.50
     4.49
   B. Ramonet .
 CHAT EAUNE UF DU PAP E 1955,
 538
   Of almost equa l exc elle nce with le Montrach e t itself . A m ag nifi cent white wine by any standards.
 F elibre s . . ... . ...
   37.7 0
  3.49
 H ERMITA GE 1964, Chi erp e .. . ...
 471  51.75
   43.10
  3.99
     4,79
   431
   PULIGNY -MONTRACHET , PERRIERES
    , 1961, Sauzet ...
 CHATE A UNEUF DU PAPE 1952,
 693
   A clas s ic white Burgundy . Aust er e, gr eat dep th ; good for m any years.
 Felibr es . . .. . . .
   43.10
  3. 99
   PULIGNY -MONTRACHET , CHALUMEAUX , 1962, Matrot 4.49
   26748.50
  VIN llOSE
   In 1961 , th ere was th e tou ch of immort a lity among the gr ea t white Burgundi es. This one w ill be outstand ing
 645
 AN JOU RO S E 1964 , Coo pera tiv e .. 1.79
   19.35
   a decade from now .
 571
 PROVENCE ROSE, 1964 , Arn o!. .. 1 .99
   21.5 0
     5.49
   42659.30
   CORTON CHARLEMAGNE 1964, Chabot - Bonne s. .
  Wo n Go ld M e d al at Pa ri s Exl1ib ili on
 614
 TAVE L 1965, Buffie re ............ 1 .99
   Fr om th e stee p est hill s id e of all Bur gund y. A whit e win e that ex hibits
     th e depth
     of le Montr ac het.
   21.5 0
 719
 ROSE DE MARSANN AY 1964 .. . 2.79
   30.14
   BIENVENUE BATARD MONTRACHET 1964, C. Ramonet 5,99
   34264.70
  ITALIAN
  WINES
   Until rece nt ly, it wa s s imply s old a s Batard
    Montrach e t. Ce rtainly its equal (it costs as much) and one of
   th e "great s ."
 CHIANTI ST. ANDREA 1962 . .. 1.69
   18.25
 513
 VALPOLI CELLA 1964,
 574
   337
   CHASSAGNE MONTRACHET , MORGEOT, 1964,
   18.25
 Ca n tina Soc ia le . .. 1.69
 /"' 6.89
      74,20
   Marquis de Laguich e
 579
 SOA VE BIA NCO 1964,
   "L ag ui ch e" on th e label ca rri es th e sa m e exa lt ed s ignifican ce a s Co mt e d e Vogue, Demaine
      d e la Roma.n ee
 Ca ntina Soc iale . ..... 1.69
   18.25
   Conti , Ch a tea u Haut Bri o n, etc. A glo ry .

     6.99
   58175.50
   BIENVENUE BATARD MONTRACHET 196 2, Ramonet
   Fr om th e sa m e vin eya rd and pr o du ce r a s th e " Bien venue " lis ted abov e, but s hows b e tter fo r immediate
   drinkin g.

     6.99
   61675.50
   MEURSAULT CHARMES 1961 , Ho spice s de Beaune .
   Th e "C uv ee Gri va ult " of Meur sn ult con s is te ntl y fetch es on e of the hi gh es t pri ces a t th e a nnu a l Hos pi ce s d e
   Bea u ne au ction . Goo d fo r anothr 10 ye ar s.

     8.40
   83891,80
   MONTRA CHET 1964, Pierre Poupon . . . . . . . .. .. . ....
   'M o ntr ac h et' is th e grea tes t s in~ le w hit e w in~ v in eya rd_in Fra n ce. I lowcve r , o ur ta s tin g no tes revea l that It
   is n o t quit e as fin e o r dee p a s eit h er of the '01en vc nu e Ba turcl Mont rac h cts ' lis ted abov e.
  America

  ~ #oJi.
 \~'\ \ \~
    ~°JJ~6
   ~~,,Jlet~
  ~RJiltiJOj
  Th e 1966 BEAUJOLAIS VILLAGES arriv ed during early D ece mber
  on th e S/S Qu ee n Mar y-bottl e d within thr ee month s of grap e pick-
  in g -th e kind of Beaujol ai s th ey a r e d1·inkin g in Pari s today. Th e
  r ewa rd in youn g B ea ujolai s is gr eat-r ic h in fruit-1· emini sce nt of
  a grap e arb or , and , lik e a " pr e tt y youn g gid from th e farm ," it
  mu st be enjo ye d NOW , durin g it s youth. We h ave so ld man y ca se s,
  and r ar ely, in our exp eri en ce, ha s so much enthu sia sti c acclaim b ee n
  sho wer ed on a win e .
  And , in th e la st har ves t, MUSCADET , CU VEE BEA UREGARD
  L96 6-th e lo ve ly whit e win e of th e Loire- a lso flouri sh ed-and
  it too , is h er e, ri ght now , to b es tow it s d elight. Our a ssociat e, Jam es
  Bea rd , aft er ta stin g, comm ent ed , " h er e is th e di sarmin g country
  whit e win e of Fr an ce al it s b es t - d elightf ul bouqu e t, charming
  fr es hn ess, ea sy drink a bi lity- ce rtain ly on e of th e b es t Mu scad e ts
  I ha ve eve r tas te d. "
  A WORD OF ADVI CE-w e su sp ec t th ese fit·st shipm ent s of Bea u -
  jo la is Vill ages ' 66 and Mu scad e t ' 66 , becau se of th e wor ld acclaim
  g ive n thi s publiciz e d vint age yea r , will b e d e ple te d , we fea r , b efor e
  r epl ace m ent s r each us. We th er efo re ur ge that you ord e r now to
  avoid ,li sa ppointm ent and b e th e " fir st on your b lo ck " lo tas te two




 5 HERRlJ
  sup e rb win es grown in th is out sta ndin g year of 1966 .




 -L£tf.MANN
   INC.
 679
  J I A DI S ON' AV E. (at 6ht) ~
  NE W \ 'ORK
  21 ~ N. \' .~
  TE IIlpl etou U-7:iOO
